<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_socials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-Ti-WVe" customClass="FancyView" customModule="devslopes_socials" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-pC-YEa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="XPP-N4-MrO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29463398147872155" green="0.77707817037848881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sqx-pC-YEa" firstAttribute="centerX" secondItem="Uwm-Ti-WVe" secondAttribute="centerX" id="5Um-iF-MYe"/>
                                    <constraint firstItem="Sqx-pC-YEa" firstAttribute="top" secondItem="Uwm-Ti-WVe" secondAttribute="top" constant="14" id="G2u-5F-B6q"/>
                                    <constraint firstItem="Sqx-pC-YEa" firstAttribute="centerY" secondItem="Uwm-Ti-WVe" secondAttribute="centerY" id="HW4-PR-rys"/>
                                    <constraint firstAttribute="height" constant="154" id="JAC-m4-l0n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-gj-5Gg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-Wo-nBo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="mDV-Ni-Dv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26137932038083267" green="0.59276842948717956" blue="0.46134000626209182" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VgV-Wo-nBo" secondAttribute="bottom" id="5Uz-pv-8i9"/>
                                    <constraint firstItem="VgV-Wo-nBo" firstAttribute="centerX" secondItem="3vC-gj-5Gg" secondAttribute="centerX" id="J88-08-bFU"/>
                                    <constraint firstItem="VgV-Wo-nBo" firstAttribute="leading" secondItem="3vC-gj-5Gg" secondAttribute="leading" constant="16" id="M57-Ho-67f"/>
                                    <constraint firstAttribute="height" constant="58" id="Ync-ew-y8U"/>
                                    <constraint firstAttribute="trailing" secondItem="VgV-Wo-nBo" secondAttribute="trailing" constant="16" id="eR1-wr-NTf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-f2-vYl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kmq-Fr-TSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Oa-naW" customClass="RoundBtn" customModule="devslopes_socials" customModuleProvider="target">
                                <color key="backgroundColor" red="0.22352941176470589" green="0.32156862745098042" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="T1L-f4-OIi"/>
                                    <constraint firstAttribute="height" constant="161" id="eCM-kt-VXv"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-Vj-0wD" customClass="Fancyfield" customModule="devslopes_socials" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4QB-HO-fAY"/>
                                </constraints>
                                <color key="textColor" red="0.22352941176470589" green="0.32156862745098042" blue="0.60392156862745094" alpha="0.87241379310344824" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-HR-iBY" customClass="FancyBtn" customModule="devslopes_socials" customModuleProvider="target">
                                <frame key="frameInset" minX="109" minY="496" width="155" height="35"/>
                                <color key="backgroundColor" red="1" green="0.525649162" blue="0.49494457110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="TRu-Fy-nOH"/>
                                    <constraint firstAttribute="height" constant="35" id="g71-um-E0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-3X-ZRt" customClass="Fancyfield" customModule="devslopes_socials" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UMS-k8-wUu"/>
                                </constraints>
                                <color key="textColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.60392156860000001" alpha="0.8724137931" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTB-f2-vYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wn-ss-Nm6"/>
                            <constraint firstItem="zzA-HR-iBY" firstAttribute="top" secondItem="Vza-3X-ZRt" secondAttribute="bottom" constant="51" id="7DR-3L-qDz"/>
                            <constraint firstItem="yGU-Vj-0wD" firstAttribute="top" secondItem="Xdt-Oa-naW" secondAttribute="bottom" constant="25" id="AK9-tM-SFI"/>
                            <constraint firstItem="Xdt-Oa-naW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbr-Ls-XDi"/>
                            <constraint firstAttribute="trailing" secondItem="Uwm-Ti-WVe" secondAttribute="trailing" id="SeS-Gi-fNu"/>
                            <constraint firstItem="yGU-Vj-0wD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="TGi-wP-Oxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vza-3X-ZRt" secondAttribute="trailing" constant="29" id="X4i-gl-1Vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGU-Vj-0wD" secondAttribute="trailing" constant="29" id="X6T-I2-nqm"/>
                            <constraint firstItem="yTB-f2-vYl" firstAttribute="top" secondItem="Uwm-Ti-WVe" secondAttribute="bottom" constant="8" id="a7B-ik-qG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vC-gj-5Gg" secondAttribute="bottom" id="kZE-da-4hu"/>
                            <constraint firstItem="zzA-HR-iBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="loM-Lc-otr"/>
                            <constraint firstItem="Vza-3X-ZRt" firstAttribute="top" secondItem="yGU-Vj-0wD" secondAttribute="bottom" constant="8" id="mZG-7x-ZdQ"/>
                            <constraint firstItem="3vC-gj-5Gg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJW-Ah-bvo"/>
                            <constraint firstItem="Uwm-Ti-WVe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pzD-c5-6cH"/>
                            <constraint firstAttribute="trailing" secondItem="3vC-gj-5Gg" secondAttribute="trailing" id="u1J-jI-aGo"/>
                            <constraint firstItem="Xdt-Oa-naW" firstAttribute="top" secondItem="yTB-f2-vYl" secondAttribute="bottom" constant="8" id="v85-UR-gqu"/>
                            <constraint firstItem="Uwm-Ti-WVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vtv-1P-DO6"/>
                            <constraint firstItem="Vza-3X-ZRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="z6D-J6-K9i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.799999999999997" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
